<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script src="js/stacked_bar_chart.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<script src="//d3js.org/d3.v4.min.js"></script>


</head>
<body>
<style>
svg {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }

  path.domain {
    stroke: none;
  }

  .y .tick line {
    stroke: #ddd;
  }
    .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
    /* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
</style>




<div id="tooltip" class="hidden" >
    <p><span id="value">100</span>
    </p>
</div>

<div class="row">
<div class="col-md-5">
<div class="panel panel-default" style="width: 550px">
  <!-- Default panel contents -->
  <div class="panel-heading" align="center">The most 10 popular recipes</div>
  <!-- Table -->
 <table class="table" id="top_recipe">
  </table>
</div>
    </div>
<div class="col-md-5">
<svg width="550" height="500"></svg>
    </div>
    </div>
<script>


    d3.json("dishes.json",function(error,data) {
        var ingredients=[];
        var name=[];
    for(var i=0;i<data.length;i++)
    {
        ingredients[i]=data[i]["ingredients"];
        name[i]=data[i]["name"];
    }
    getwaterfootprint_ingredient(name);
    })


    function getwaterfootprint_ingredient(name) {
       d3.json('http://0.0.0.0:5000/data/recipes/waterfootprint/' + name, function (error, jsonData) {


           var str="<tr><th>rank<span class='glyphicon glyphicon-heart'></span></th><th align='center'>recipe name</th><th align='center'>water footprint</thcol></tr>";
           for(var i=0;i<jsonData.length;i++)
            {
                var blue=jsonData[i]["water_footprint"]["blue"].toFixed(2);
                var green=jsonData[i]["water_footprint"]["green"].toFixed(2);
                var grey=jsonData[i]["water_footprint"]["grey"].toFixed(2);
                var all=(parseFloat(blue)+parseFloat(green)+parseFloat(grey)).toFixed(2);
                jsonData[i]["water_footprint"]["all"] = all;
                str+="<tr><td>"+(i+1)+"</td><td>"+jsonData[i]["name"]+"</td><td>"+all+"</td></tr>"
            }
           document.getElementById("top_recipe").innerHTML=str;
            stacked_bar(jsonData);
           //console.log(jsonData);

       })
    }







</script>
</body>
</html>